[dram_structure]
protocol = DDR4
# don't support HyperBUS
bankgroups = 4
banks_per_group = 4
rows = 32768
columns = 1024
device_width = 8
BL = 2

# https://www.infineon.com/dgdl/Infineon-S80KS5122_1.8_V_512-Mbit_HyperBus_Interface_HyperRAM_(Self-Refresh_DRAM)-DataSheet-v01_00-EN.pdf?fileId=8ac78c8c7dc4255f017dd81b77c1088f
[timing]
tCK = 5
AL = 0
CL = 17
CWL = 12
tRCD = 17
tRP = 17
tRAS = 33
tRFC = 312
tRFC2 = 192
tRFC4 = 132
tREFI = 9360
tRPRE = 1
tWPRE = 1
tRRD_S = 4
tRRD_L = 6
tWTR_S = 3
tWTR_L = 9
tFAW = 30
tWR = 18
tWR2 = 19
tRTP = 9
tCCD_S = 4
tCCD_L = 6
tCKE = 6
tCKESR = 7
tXS = 324
tXP = 8
tRTRS = 1


[system]
channel_size = 8192
channels = 1
bus_width = 8
address_mapping = rochrababgco
queue_structure = PER_BANK
refresh_policy = RANK_LEVEL_STAGGERED
row_buf_policy = OPEN_PAGE
cmd_queue_size = 8
trans_queue_size = 32

[other]
epoch_period = 1204819
output_level = 1

